<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWindow</class>
 <widget class="QMainWindow" name="ResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="resultsTableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1011</width>
      <height>381</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>10</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время_1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время_2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время_3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время_4</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время_5</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Число_ошибок</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ЭР</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ВР</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ПУ</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>520</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>269</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Просмотр результатов</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
